<html>
<style>
*{
	margin: 0px;
	padding: 0px;
	overflow-x: hidden;
	font-family: helvetica;
}
.titlevid{
	width: 100%;
	color: black;
	bottom: 50;
	transform: translateX(-57%);
	position: absolute;
	left: 88%;
	top: 50%;
}
.titlevid h1{
	font-size: 75px;
}
h3{
	color: white;
}
</style>

<head>
	<title> Video Lectures </title>
	<link rel="stylesheet" href="style.css">
	<link rel = "icon" href = "images/logo.png">
</head>

<body>

	<section class="abtusheader">
		<nav>
			<a href="index.html"><img src="images/logo.png"></a>
			<div class="nav-links">
				<ul>
					<li><a href="index.html"> Home </a></li>
					<li><a href="contents.html"> Contents </a></li>
					<li><a href="aboutus.html"> About </a></li>
					<li><a href="contactus.html"> Contacts </a></li>
				</ul>
			</div>
			
			<div class="titlevid">
				<h1> Video Lectures </h1>
			</div>
		</nav>
	</section>
	
	<section class="contents">
		
		<h3> Click to see the video. <h3>
		
		<div class="row">
			<div class="con">
				<img src="images/lec1.jpg" height="100%">
				<div class="layer1">
					<a href="https://www.youtube.com/watch?v=libKVRa01L8&t=50s"  target="_blank"> <h2> Solar System 101 | National Geographic </h2> </a>
				</div>
			</div>
			
			<div class="con">
				<img src="images/lec2.jpg">
				<div class="layer1">
					<a href="https://youtu.be/TKM0P3XlMNA" target="_blank"> <h2> Solar System | Crash Course  </h2> </a>
				</div>
			</div>
			
			<div class="con">
				<img src="images/lec3.jpg" height="100%">
				<div class="layer1">
					<a href="https://www.youtube.com/watch?v=Qd6nLM2QlWw&t=77s" target="_blank"> <h2> Exploring the Solar System | FreeSchool </h2> </a>
				</div>
			</div>
			
		</div>
		
		<a href="contents.html" class="button"> Back </a>
		
	</section>

</body>

</html>